{
  "name": "node-jest-scaffold",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "test:unit": "jest src --coverage --verbose",
    "test:integration": "jest tests/integration-tests --verbose"
  },
  "author": "Joe Brady",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
